<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap 을 포함합니다. -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        color: #747474;
        font-family: "IBM Plex Sans KR", sans-serif;
      }
      .padding {
        margin-top: 200px;
      }

      .top_margin {
        margin-top: 100px;
      }

      .bottom_margin {
        margin-bottom: 50px;
      }

      .icon_padding {
        margin-left: 30px;
        margin-top: 50px;
      }

      .idpw {
        color: #747474;
        margin-top: 30px;
      }

      .form_padding {
        margin-left: 10px;
        margin-right: 30px;
      }

      .btn_padding {
        margin-top: 50px;
      }

      .align_text {
        text-align: center;
      }

      a:link {
        color: #747474;
      }

      a:visited {
        color: #747474;
      }

      a:hover {
        color: #198754;
      }
    </style>
  </head>
  <script>
    function signin() {
      let signinID = $("#signinID").val();
      let signinPW = $("#signinPW").val();
      let signinName = $("#signName").val();
      if (signinID == "") {
        alert("아이디를 입력해주세요.");
        return;
      }
      if (signinPW == "") {
        alert("비밀번호를 입력해주세요.");
        return;
      }
      if (signinName == "") {
        alert("이름을 입력해주세요.");
        return;
      }

      $.ajax({
        type: "POST",
        url: "/signIn",
        data: {
          signinID: signinID,
          signinPW: signinPW,
          signinName: signinName,
        },
        success: function (response) {
          if (response["msg"] == "Fail") {
            alert("중복된 아이디 입니다.");
            return;
          } else {
            alert("가입이 완료되었습니다. ");
            window.location.href = "/login";
          }
        },
      });
    }
  </script>
  <body>
    <!-- 회원 가입 -->
    <div class="container w-25 justify-content-center align-items-center">
      <div class="card text-white bg-white padding">
        <img
          class="icon_padding"
          src="{{ url_for('static', filename='images/icon_junglebob.png') }}"
          width="200px"
        />
        <div class="card-body justify-content-center">
          <div class="row">
            <div class="col">
              <div class="row justify-content-center">
                <form class="id">
                  <div class="idpw">ID</div>
                  <input type="text" class="form-control" id="signinID" />
                </form>
              </div>
              <div class="row justify-content-center">
                <form class="password">
                  <div class="idpw">Password</div>
                  <input type="password" class="form-control" id="signinPW" />
                </form>
              </div>
              <div class="row justify-content-center">
                <form class="name">
                  <div class="idpw">Name</div>
                  <input type="text" class="form-control" id="signName" />
                </form>
              </div>

              <div class="row justify-content-center btn_padding">
                <div class="col align_text">
                  <button
                    class="btn btn-outline-success bottom_margin"
                    type="button"
                    id="signInBtn"
                    onclick="signin()"
                  >
                    회원가입
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
